import numpy as np

nx = 100   # number of frequency/energy points
D1 = 1      # narrow band
D2 = 2      # wide band
no_orb = 2  # number of orbitals
D=np.array([D1,D2],dtype = 'float')

# a gaussian function
def Semicircle(x,D):
   if np.abs(x)<= D:
      return (2/(np.pi*D))*np.sqrt(1-(x/D)**2)
   else:
      return 0
# Create the dos as a function of frequency/energy and spin
def dos(x,D):

   return Semicircle(x,D)

# first normalize each DOS to 1 before writing
dx = 4*np.max(D)/nx
norm=[0,0]
for m in range(no_orb):
   norm[m]=dos(0,D[m])

outf = open('dos.dat','w')
outf.write( str(nx) + '\n' )
for n in range(nx):
   x = -2*np.max(D) + n*dx
   outf.write( str(x) + '\t')

   for m in range(no_orb):
      d= dos(x,D[m])/norm[m]
      outf.write( str(d) + '\t' )
outf.write('\n')
outf.close()

