Reading Uijkl.dat...
Number of non-zero elements in U tensor is 16
dim of Hilbert space 16
# of blocks 16
# of sectors 16
Sector 0 : dim = 1, min energy = -0.05444, max energy = -0.05444
Sector 1 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 2 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 3 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 4 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 5 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 6 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 7 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 8 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 9 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 10 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 11 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 12 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 13 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 14 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 15 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0
 Min eigen energy = -4.02722
 Throwing away high energy states...
Sector 0 : dim = 1, min energy = -0.05444, max energy = -0.05444
Sector 1 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 2 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 3 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 4 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 5 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 6 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 7 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 8 : dim = 1, min energy = -3.04083, max energy = -3.04083
Sector 9 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 10 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 11 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 12 : dim = 1, min energy = -4.02722, max energy = -4.02722
Sector 13 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 14 : dim = 1, min energy = -3.01361, max energy = -3.01361
Sector 15 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0
 Min eigen energy  = -4.02722
Reference energy -4.02722
Dim of ket: sector 0 inner 1 outer 1
Dim of ket: sector 1 inner 1 outer 1
Dim of ket: sector 2 inner 1 outer 1
Dim of ket: sector 3 inner 1 outer 1
Dim of ket: sector 4 inner 1 outer 1
Dim of ket: sector 5 inner 1 outer 1
Dim of ket: sector 6 inner 1 outer 1
Dim of ket: sector 7 inner 1 outer 1
Dim of ket: sector 8 inner 1 outer 1
Dim of ket: sector 9 inner 1 outer 1
Dim of ket: sector 10 inner 1 outer 1
Dim of ket: sector 11 inner 1 outer 1
Dim of ket: sector 12 inner 1 outer 1
Dim of ket: sector 13 inner 1 outer 1
Dim of ket: sector 14 inner 1 outer 1
Dim of ket: sector 15 inner 1 outer 1
The following swap updates will be performed.
Update #0 generated from template #0
flavor 0 to flavor 1
flavor 1 to flavor 0
flavor 2 to flavor 3
flavor 3 to flavor 2
Checking if the simulation is finished: 2 sec passed.
Checking if the simulation is finished: 4 sec passed.
Checking if the simulation is finished: 6 sec passed.
Checking if the simulation is finished: 8 sec passed.
Checking if the simulation is finished: 10 sec passed.
Checking if the simulation is finished: 12 sec passed.
Checking if the simulation is finished: 14 sec passed.
Checking if the simulation is finished: 16 sec passed.
Checking if the simulation is finished: 18 sec passed.
Checking if the simulation is finished: 20 sec passed.
Checking if the simulation is finished: 22 sec passed.
Checking if the simulation is finished: 24 sec passed.
Checking if the simulation is finished: 26 sec passed.
Checking if the simulation is finished: 28 sec passed.
Checking if the simulation is finished: 30 sec passed.
Thermalization process done after 4130 steps.
The number of segments for sliding window update is 12.
Perturbation orders (averaged over processes) are the following:
 flavor 0 8
 flavor 1 3
 flavor 2 12
 flavor 3 23

Checking if the simulation is finished: 41 sec passed.
Checking if the simulation is finished: 52 sec passed.
Checking if the simulation is finished: 63 sec passed.
Checking if the simulation is finished: 74 sec passed.
Checking if the simulation is finished: 85 sec passed.
Checking if the simulation is finished: 96 sec passed.
Checking if the simulation is finished: 107 sec passed.
Checking if the simulation is finished: 118 sec passed.
Checking if the simulation is finished: 129 sec passed.

==== Thermalization analysis ====
Perturbation orders just before and after measurement steps are 43.1417 and 42.2167.

==== Number of Monte Carlo steps spent in configuration spaces ====
Z function : 5.03133
G1 : 4.96867

==== Acceptance updates of operators hybridized with bath ====
 1-pair_insertion_remover : 0.281835
 2-pair_insertion_remover : 0.0429668
 Single_operator_shift_updater : 0.326857
 Operator_pair_flavor_updater : 0.25018

==== Acceptance rates of worm updates ====
 G1_ins_rem : 0.0422048
 G1_mover : 0.409979
 G1_flavor_changer : 0.0134616
 G1_ins_rem_hyb : 0.188293
