Reading Uijkl.dat...
Number of non-zero elements in U tensor is 24
dim of Hilbert space 16
# of blocks 14
# of sectors 14
Sector 0 : dim = 1, min energy = -0.023668, max energy = -0.023668
Sector 1 : dim = 1, min energy = 0.48225, max energy = 0.48225
Sector 2 : dim = 1, min energy = 0.48225, max energy = 0.48225
Sector 3 : dim = 2, min energy = 0.788166, max energy = 1.18817
Sector 4 : dim = 1, min energy = 0.482248, max energy = 0.482248
Sector 5 : dim = 1, min energy = 0.388166, max energy = 0.388166
Sector 6 : dim = 2, min energy = 0.388166, max energy = 0.788166
Sector 7 : dim = 1, min energy = 0.494084, max energy = 0.494084
Sector 8 : dim = 1, min energy = 0.482248, max energy = 0.482248
Sector 9 : dim = 1, min energy = 0.388166, max energy = 0.388166
Sector 10 : dim = 1, min energy = 0.494084, max energy = 0.494084
Sector 11 : dim = 1, min energy = 0.494082, max energy = 0.494082
Sector 12 : dim = 1, min energy = 0.494082, max energy = 0.494082
Sector 13 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 1.18817
 Min eigen energy = -0.023668
 Throwing away high energy states...
Sector 0 : dim = 1, min energy = -0.023668, max energy = -0.023668
Sector 1 : dim = 1, min energy = 0.48225, max energy = 0.48225
Sector 2 : dim = 1, min energy = 0.48225, max energy = 0.48225
Sector 3 : dim = 2, min energy = 0.788166, max energy = 1.18817
Sector 4 : dim = 1, min energy = 0.482248, max energy = 0.482248
Sector 5 : dim = 1, min energy = 0.388166, max energy = 0.388166
Sector 6 : dim = 2, min energy = 0.388166, max energy = 0.788166
Sector 7 : dim = 1, min energy = 0.494084, max energy = 0.494084
Sector 8 : dim = 1, min energy = 0.482248, max energy = 0.482248
Sector 9 : dim = 1, min energy = 0.388166, max energy = 0.388166
Sector 10 : dim = 1, min energy = 0.494084, max energy = 0.494084
Sector 11 : dim = 1, min energy = 0.494082, max energy = 0.494082
Sector 12 : dim = 1, min energy = 0.494082, max energy = 0.494082
Sector 13 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 1.18817
 Min eigen energy  = -0.023668
Reference energy -0.023668
Dim of ket: sector 0 inner 1 outer 1
Dim of ket: sector 1 inner 1 outer 1
Dim of ket: sector 2 inner 1 outer 1
Dim of ket: sector 3 inner 2 outer 2
Dim of ket: sector 4 inner 1 outer 1
Dim of ket: sector 5 inner 1 outer 1
Dim of ket: sector 6 inner 2 outer 2
Dim of ket: sector 7 inner 1 outer 1
Dim of ket: sector 8 inner 1 outer 1
Dim of ket: sector 9 inner 1 outer 1
Dim of ket: sector 10 inner 1 outer 1
Dim of ket: sector 11 inner 1 outer 1
Dim of ket: sector 12 inner 1 outer 1
Dim of ket: sector 13 inner 1 outer 1
The following swap updates will be performed.
Update #0 generated from template #0
flavor 0 to flavor 1
flavor 1 to flavor 0
flavor 2 to flavor 3
flavor 3 to flavor 2
Checking if the simulation is finished: 2 sec passed.
Checking if the simulation is finished: 4 sec passed.
Checking if the simulation is finished: 6 sec passed.
Checking if the simulation is finished: 8 sec passed.
Checking if the simulation is finished: 10 sec passed.
Checking if the simulation is finished: 12 sec passed.
Checking if the simulation is finished: 14 sec passed.
Checking if the simulation is finished: 16 sec passed.
Checking if the simulation is finished: 18 sec passed.
Checking if the simulation is finished: 20 sec passed.
Checking if the simulation is finished: 22 sec passed.
Checking if the simulation is finished: 24 sec passed.
Checking if the simulation is finished: 26 sec passed.
Checking if the simulation is finished: 28 sec passed.
Checking if the simulation is finished: 30 sec passed.
Thermalization process done after 3510 steps.
The number of segments for sliding window update is 13.
Perturbation orders (averaged over processes) are the following:
 flavor 0 9
 flavor 1 9
 flavor 2 11
 flavor 3 14

Checking if the simulation is finished: 42 sec passed.
Checking if the simulation is finished: 53 sec passed.
Checking if the simulation is finished: 64 sec passed.
Checking if the simulation is finished: 75 sec passed.
Checking if the simulation is finished: 86 sec passed.
Checking if the simulation is finished: 97 sec passed.
Checking if the simulation is finished: 108 sec passed.
Checking if the simulation is finished: 119 sec passed.
Checking if the simulation is finished: 130 sec passed.

==== Thermalization analysis ====
Perturbation orders just before and after measurement steps are 48.45 and 49.4375.

==== Number of Monte Carlo steps spent in configuration spaces ====
Z function : 5.01728
G1 : 4.98272

==== Acceptance updates of operators hybridized with bath ====
 1-pair_insertion_remover : 0.339531
 2-pair_insertion_remover : 0.0523882
 Single_operator_shift_updater : 0.442966
 Operator_pair_flavor_updater : 0.250221

==== Acceptance rates of worm updates ====
 G1_ins_rem : 0.0405432
 G1_mover : 0.537107
 G1_flavor_changer : 0.0129196
 G1_ins_rem_hyb : 0.187217
