Reading Uijkl.dat...
Number of non-zero elements in U tensor is 24
dim of Hilbert space 16
# of blocks 14
# of sectors 14
Sector 0 : dim = 1, min energy = -0.012396, max energy = -0.012396
Sector 1 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 2 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 3 : dim = 2, min energy = 0.393802, max energy = 0.593802
Sector 4 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 5 : dim = 1, min energy = 0.193802, max energy = 0.193802
Sector 6 : dim = 2, min energy = 0.193802, max energy = 0.393802
Sector 7 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 8 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 9 : dim = 1, min energy = 0.193802, max energy = 0.193802
Sector 10 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 11 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 12 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 13 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0.593802
 Min eigen energy = -0.012396
 Throwing away high energy states...
Sector 0 : dim = 1, min energy = -0.012396, max energy = -0.012396
Sector 1 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 2 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 3 : dim = 2, min energy = 0.393802, max energy = 0.593802
Sector 4 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 5 : dim = 1, min energy = 0.193802, max energy = 0.193802
Sector 6 : dim = 2, min energy = 0.193802, max energy = 0.393802
Sector 7 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 8 : dim = 1, min energy = 0.240703, max energy = 0.240703
Sector 9 : dim = 1, min energy = 0.193802, max energy = 0.193802
Sector 10 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 11 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 12 : dim = 1, min energy = 0.246901, max energy = 0.246901
Sector 13 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0.593802
 Min eigen energy  = -0.012396
Reference energy -0.012396
Dim of ket: sector 0 inner 1 outer 1
Dim of ket: sector 1 inner 1 outer 1
Dim of ket: sector 2 inner 1 outer 1
Dim of ket: sector 3 inner 2 outer 2
Dim of ket: sector 4 inner 1 outer 1
Dim of ket: sector 5 inner 1 outer 1
Dim of ket: sector 6 inner 2 outer 2
Dim of ket: sector 7 inner 1 outer 1
Dim of ket: sector 8 inner 1 outer 1
Dim of ket: sector 9 inner 1 outer 1
Dim of ket: sector 10 inner 1 outer 1
Dim of ket: sector 11 inner 1 outer 1
Dim of ket: sector 12 inner 1 outer 1
Dim of ket: sector 13 inner 1 outer 1
The following swap updates will be performed.
Update #0 generated from template #0
flavor 0 to flavor 1
flavor 1 to flavor 0
flavor 2 to flavor 3
flavor 3 to flavor 2
Checking if the simulation is finished: 2 sec passed.
Checking if the simulation is finished: 4 sec passed.
Checking if the simulation is finished: 6 sec passed.
Checking if the simulation is finished: 8 sec passed.
Checking if the simulation is finished: 10 sec passed.
Checking if the simulation is finished: 12 sec passed.
Checking if the simulation is finished: 14 sec passed.
Checking if the simulation is finished: 16 sec passed.
Checking if the simulation is finished: 18 sec passed.
Checking if the simulation is finished: 20 sec passed.
Checking if the simulation is finished: 22 sec passed.
Checking if the simulation is finished: 24 sec passed.
Checking if the simulation is finished: 26 sec passed.
Checking if the simulation is finished: 28 sec passed.
Checking if the simulation is finished: 30 sec passed.
Thermalization process done after 3560 steps.
The number of segments for sliding window update is 14.
Perturbation orders (averaged over processes) are the following:
 flavor 0 8
 flavor 1 9
 flavor 2 24
 flavor 3 20

Checking if the simulation is finished: 42 sec passed.
Checking if the simulation is finished: 53 sec passed.
Checking if the simulation is finished: 64 sec passed.
Checking if the simulation is finished: 75 sec passed.
Checking if the simulation is finished: 87 sec passed.
Checking if the simulation is finished: 99 sec passed.
Checking if the simulation is finished: 111 sec passed.
Checking if the simulation is finished: 122 sec passed.

==== Thermalization analysis ====
Perturbation orders just before and after measurement steps are 51.0375 and 50.425.

==== Number of Monte Carlo steps spent in configuration spaces ====
Z function : 4.98002
G1 : 5.01998

==== Acceptance updates of operators hybridized with bath ====
 1-pair_insertion_remover : 0.344219
 2-pair_insertion_remover : 0.0516521
 Single_operator_shift_updater : 0.471432
 Operator_pair_flavor_updater : 0.250042

==== Acceptance rates of worm updates ====
 G1_ins_rem : 0.0396115
 G1_mover : 0.559623
 G1_flavor_changer : 0.0133344
 G1_ins_rem_hyb : 0.187574
