Reading Uijkl.dat...
Number of non-zero elements in U tensor is 16
dim of Hilbert space 16
# of blocks 16
# of sectors 16
Sector 0 : dim = 1, min energy = -0.17036, max energy = -0.17036
Sector 1 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 2 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 3 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 4 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 5 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 6 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 7 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 8 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 9 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 10 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 11 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 12 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 13 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 14 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 15 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0
 Min eigen energy = -8.08518
 Throwing away high energy states...
Sector 0 : dim = 1, min energy = -0.17036, max energy = -0.17036
Sector 1 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 2 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 3 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 4 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 5 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 6 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 7 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 8 : dim = 1, min energy = -6.12777, max energy = -6.12777
Sector 9 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 10 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 11 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 12 : dim = 1, min energy = -8.08518, max energy = -8.08518
Sector 13 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 14 : dim = 1, min energy = -6.04259, max energy = -6.04259
Sector 15 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0
 Min eigen energy  = -8.08518
Reference energy -8.08518
Dim of ket: sector 0 inner 1 outer 1
Dim of ket: sector 1 inner 1 outer 1
Dim of ket: sector 2 inner 1 outer 1
Dim of ket: sector 3 inner 1 outer 1
Dim of ket: sector 4 inner 1 outer 1
Dim of ket: sector 5 inner 1 outer 1
Dim of ket: sector 6 inner 1 outer 1
Dim of ket: sector 7 inner 1 outer 1
Dim of ket: sector 8 inner 1 outer 1
Dim of ket: sector 9 inner 1 outer 1
Dim of ket: sector 10 inner 1 outer 1
Dim of ket: sector 11 inner 1 outer 1
Dim of ket: sector 12 inner 1 outer 1
Dim of ket: sector 13 inner 1 outer 1
Dim of ket: sector 14 inner 1 outer 1
Dim of ket: sector 15 inner 1 outer 1
The following swap updates will be performed.
Update #0 generated from template #0
flavor 0 to flavor 1
flavor 1 to flavor 0
flavor 2 to flavor 3
flavor 3 to flavor 2
Checking if the simulation is finished: 2 sec passed.
Checking if the simulation is finished: 4 sec passed.
Checking if the simulation is finished: 6 sec passed.
Checking if the simulation is finished: 8 sec passed.
Checking if the simulation is finished: 10 sec passed.
Checking if the simulation is finished: 12 sec passed.
Checking if the simulation is finished: 14 sec passed.
Checking if the simulation is finished: 16 sec passed.
Checking if the simulation is finished: 18 sec passed.
Checking if the simulation is finished: 20 sec passed.
Checking if the simulation is finished: 22 sec passed.
Checking if the simulation is finished: 24 sec passed.
Checking if the simulation is finished: 26 sec passed.
Checking if the simulation is finished: 28 sec passed.
Checking if the simulation is finished: 30 sec passed.
Thermalization process done after 4710 steps.
The number of segments for sliding window update is 9.
Perturbation orders (averaged over processes) are the following:
 flavor 0 5
 flavor 1 6
 flavor 2 10
 flavor 3 9

Checking if the simulation is finished: 42 sec passed.
Checking if the simulation is finished: 53 sec passed.
Checking if the simulation is finished: 64 sec passed.
Checking if the simulation is finished: 75 sec passed.
Checking if the simulation is finished: 86 sec passed.
Checking if the simulation is finished: 97 sec passed.
Checking if the simulation is finished: 108 sec passed.
Checking if the simulation is finished: 119 sec passed.
Checking if the simulation is finished: 130 sec passed.

==== Thermalization analysis ====
Perturbation orders just before and after measurement steps are 29.5417 and 32.8417.

==== Number of Monte Carlo steps spent in configuration spaces ====
Z function : 5.05139
G1 : 4.94861

==== Acceptance updates of operators hybridized with bath ====
 1-pair_insertion_remover : 0.189075
 2-pair_insertion_remover : 0.0203674
 Single_operator_shift_updater : 0.186383
 Operator_pair_flavor_updater : 0.249957

==== Acceptance rates of worm updates ====
 G1_ins_rem : 0.0434172
 G1_mover : 0.298145
 G1_flavor_changer : 0.0162824
 G1_ins_rem_hyb : 0.193691
