Reading Uijkl.dat...
Number of non-zero elements in U tensor is 16
dim of Hilbert space 16
# of blocks 16
# of sectors 16
Sector 0 : dim = 1, min energy = 0.01532, max energy = 0.01532
Sector 1 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 2 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 3 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 4 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 5 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 6 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 7 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 8 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 9 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 10 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 11 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 12 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 13 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 14 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 15 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0.01532
 Min eigen energy = -5.99234
 Throwing away high energy states...
Sector 0 : dim = 1, min energy = 0.01532, max energy = 0.01532
Sector 1 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 2 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 3 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 4 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 5 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 6 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 7 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 8 : dim = 1, min energy = -4.48851, max energy = -4.48851
Sector 9 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 10 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 11 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 12 : dim = 1, min energy = -5.99234, max energy = -5.99234
Sector 13 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 14 : dim = 1, min energy = -4.49617, max energy = -4.49617
Sector 15 : dim = 1, min energy = 0, max energy = 0
 Max eigen energy = 0.01532
 Min eigen energy  = -5.99234
Reference energy -5.99234
Dim of ket: sector 0 inner 1 outer 1
Dim of ket: sector 1 inner 1 outer 1
Dim of ket: sector 2 inner 1 outer 1
Dim of ket: sector 3 inner 1 outer 1
Dim of ket: sector 4 inner 1 outer 1
Dim of ket: sector 5 inner 1 outer 1
Dim of ket: sector 6 inner 1 outer 1
Dim of ket: sector 7 inner 1 outer 1
Dim of ket: sector 8 inner 1 outer 1
Dim of ket: sector 9 inner 1 outer 1
Dim of ket: sector 10 inner 1 outer 1
Dim of ket: sector 11 inner 1 outer 1
Dim of ket: sector 12 inner 1 outer 1
Dim of ket: sector 13 inner 1 outer 1
Dim of ket: sector 14 inner 1 outer 1
Dim of ket: sector 15 inner 1 outer 1
The following swap updates will be performed.
Update #0 generated from template #0
flavor 0 to flavor 1
flavor 1 to flavor 0
flavor 2 to flavor 3
flavor 3 to flavor 2
Checking if the simulation is finished: 2 sec passed.
Checking if the simulation is finished: 4 sec passed.
Checking if the simulation is finished: 6 sec passed.
Checking if the simulation is finished: 8 sec passed.
Checking if the simulation is finished: 10 sec passed.
Checking if the simulation is finished: 12 sec passed.
Checking if the simulation is finished: 14 sec passed.
Checking if the simulation is finished: 16 sec passed.
Checking if the simulation is finished: 18 sec passed.
Checking if the simulation is finished: 20 sec passed.
Checking if the simulation is finished: 22 sec passed.
Checking if the simulation is finished: 24 sec passed.
Checking if the simulation is finished: 26 sec passed.
Checking if the simulation is finished: 28 sec passed.
Checking if the simulation is finished: 30 sec passed.
Thermalization process done after 4190 steps.
The number of segments for sliding window update is 10.
Perturbation orders (averaged over processes) are the following:
 flavor 0 5
 flavor 1 7
 flavor 2 16
 flavor 3 14

Checking if the simulation is finished: 42 sec passed.
Checking if the simulation is finished: 53 sec passed.
Checking if the simulation is finished: 64 sec passed.
Checking if the simulation is finished: 75 sec passed.
Checking if the simulation is finished: 86 sec passed.
Checking if the simulation is finished: 97 sec passed.
Checking if the simulation is finished: 108 sec passed.
Checking if the simulation is finished: 119 sec passed.
Checking if the simulation is finished: 130 sec passed.

==== Thermalization analysis ====
Perturbation orders just before and after measurement steps are 37.6917 and 34.8.

==== Number of Monte Carlo steps spent in configuration spaces ====
Z function : 5.01962
G1 : 4.98038

==== Acceptance updates of operators hybridized with bath ====
 1-pair_insertion_remover : 0.240259
 2-pair_insertion_remover : 0.0341853
 Single_operator_shift_updater : 0.259144
 Operator_pair_flavor_updater : 0.250017

==== Acceptance rates of worm updates ====
 G1_ins_rem : 0.0428914
 G1_mover : 0.35004
 G1_flavor_changer : 0.0145145
 G1_ins_rem_hyb : 0.18985
